<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAccount">

    <!--only show on login button click-->
    <ProgressBar
        android:id="@+id/create_acc_Progress"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/acc_login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/username_acc"
        android:hint="@string/username_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:paddingBottom="6dp" />

    <!--For mobile users, system serves auto fill-->
    <AutoCompleteTextView
        android:id="@+id/email_account"
        android:hint="@string/email_hint"
        android:inputType="textEmailAddress"
        android:layout_marginTop="6dp"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/password_acc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:hint="@string/password_hint"
        android:inputType="textPassword"
        android:maxLines="1" />


    <Button
        android:id="@+id/create_acc_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:text="@string/create_text"
        android:textColor="@color/colorAccent"
        android:textStyle="bold" />

</LinearLayout>



