<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/OffWhite"
    tools:context=".Calculator">

    <Button
        android:id="@+id/btnAddition2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="84dp"
        android:layout_weight="1"
        android:backgroundTint="#388E3C"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="@+id/ETAcre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ETAcre"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnMinus2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:backgroundTint="#D32F2F"
        android:padding="10dp"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="@+id/ETAcre"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/ETAcre"
        app:layout_constraintVertical_bias="0.333" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCalc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="#444947"
        app:elevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_close" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/CalcToolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#444947"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/displaytxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Calculator"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/CalcToolbar" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:text="@string/acres"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnMinus2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnMinus2" />

    <EditText
        android:id="@+id/ETAcre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text="1"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnAddition2"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toEndOf="@+id/btnMinus2"
        app:layout_constraintTop_toBottomOf="@+id/CalcToolbar"
        app:layout_constraintVertical_bias="0.17"
        tools:text="1" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bgcalendar"
        app:contentPadding="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CalcToolbar"
        app:layout_constraintVertical_bias="0.45">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/CBMow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="getSelectedCheckboxes"
                android:text="@string/mowing"
                android:textSize="30sp" />

            <CheckBox
                android:id="@+id/CBTed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="getSelectedCheckboxes"
                android:text="Tedding"
                android:textSize="30sp" />

            <CheckBox
                android:id="@+id/CBRake"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="getSelectedCheckboxes"
                android:text="Raking"
                android:textSize="30sp" />

            <CheckBox
                android:id="@+id/CBBale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="getSelectedCheckboxes"
                android:text="Bale"
                android:textSize="30sp" />

            <CheckBox
                android:id="@+id/CBCombi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="getSelectedCheckboxes"
                android:text="Bale/Wrap"
                android:textSize="30sp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total = "
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/TVTotal"
        app:layout_constraintHorizontal_bias="0.905"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3"
        app:layout_constraintVertical_bias="0.686" />

    <TextView
        android:id="@+id/TVTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="£0000.00"
        android:textColor="#D81A1A"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.646"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3"
        app:layout_constraintVertical_bias="0.686" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Acres and select services for estimation price."
        android:textColor="#D60808"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/cardView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CalcToolbar"
        app:layout_constraintVertical_bias="0.364" />

    <TextView
        android:id="@+id/TVSerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/TVTotal"
        app:layout_constraintEnd_toEndOf="@+id/TVTotal"
        app:layout_constraintStart_toStartOf="@+id/TVTotal"
        app:layout_constraintTop_toBottomOf="@+id/cardView3" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*Actual prices may vary"
        android:textColor="#FDC21414"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVTotal" />

</androidx.constraintlayout.widget.ConstraintLayout>